<html>
    <head>
        <title>
            The Battle Bucket - Coming Soon!
        </title>

        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                
            }

            body {
                background-image: url("img/battlebucket.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;

                font-family: Arial, sans-serif;

                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            h1 {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Coming Soon</h1>
    </body>
</html>